<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp_120">120dp</dimen>
    <dimen name="sp_15">15sp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_5">5dp</dimen>


    <!--Ui size-->
    <dimen name="ui_1_dp">1dp</dimen>
    <dimen name="ui_2_dp">2dp</dimen>
    <dimen name="ui_3_dp">3dp</dimen>
    <dimen name="ui_4_dp">4dp</dimen>
    <dimen name="ui_5_dp">5dp</dimen>
    <dimen name="ui_6_dp">6dp</dimen>
    <dimen name="ui_7_dp">7dp</dimen>
    <dimen name="ui_8_dp">8dp</dimen>
    <dimen name="ui_9_dp">9dp</dimen>
    <dimen name="ui_10_dp">10dp</dimen>
    <dimen name="ui_11_dp">11dp</dimen>
    <dimen name="ui_12_dp">12dp</dimen>
    <dimen name="ui_13_dp">13dp</dimen>
    <dimen name="ui_14_dp">14dp</dimen>
    <dimen name="ui_15_dp">15dp</dimen>
    <dimen name="ui_16_dp">16dp</dimen>
    <dimen name="ui_17_dp">17dp</dimen>
    <dimen name="ui_18_dp">18dp</dimen>
    <dimen name="ui_19_dp">19dp</dimen>
    <dimen name="ui_20_dp">20dp</dimen>
    <dimen name="ui_21_dp">21dp</dimen>
    <dimen name="ui_22_dp">22dp</dimen>
    <dimen name="ui_23_dp">23dp</dimen>
    <dimen name="ui_24_dp">24dp</dimen>
    <dimen name="ui_25_dp">25dp</dimen>
    <dimen name="ui_26_dp">26dp</dimen>
    <dimen name="ui_27_dp">27dp</dimen>
    <dimen name="ui_28_dp">28dp</dimen>
    <dimen name="ui_29_dp">29dp</dimen>
    <dimen name="ui_30_dp">30dp</dimen>
    <dimen name="ui_45_dp">45dp</dimen>
    <dimen name="ui_150_dp">150dp</dimen>

    <!--Text Size-->

    <dimen name="text_1_sp">1sp</dimen>
    <dimen name="text_2_sp">2sp</dimen>
    <dimen name="text_3_sp">3sp</dimen>
    <dimen name="text_4_sp">4sp</dimen>
    <dimen name="text_5_sp">5sp</dimen>
    <dimen name="text_6_sp">6sp</dimen>
    <dimen name="text_7_sp">7sp</dimen>
    <dimen name="text_8_sp">8sp</dimen>
    <dimen name="text_9_sp">9sp</dimen>
    <dimen name="text_10_sp">10sp</dimen>
    <dimen name="text_11_sp">11sp</dimen>
    <dimen name="text_12_sp">12sp</dimen>
    <dimen name="text_13_sp">13sp</dimen>
    <dimen name="text_14_sp">14sp</dimen>
    <dimen name="text_15_sp">15sp</dimen>
    <dimen name="text_16_sp">16sp</dimen>
    <dimen name="text_17_sp">17sp</dimen>
    <dimen name="text_18_sp">18sp</dimen>
    <dimen name="text_19_sp">19sp</dimen>
    <dimen name="text_20_sp">20sp</dimen>
    <dimen name="text_21_sp">21sp</dimen>
    <dimen name="text_22_sp">22sp</dimen>
    <dimen name="text_23_sp">23sp</dimen>
    <dimen name="text_24_sp">24sp</dimen>
    <dimen name="text_25_sp">25sp</dimen>
    <dimen name="text_26_sp">26sp</dimen>
    <dimen name="text_27_sp">27sp</dimen>
    <dimen name="text_28_sp">28sp</dimen>
    <dimen name="text_29_sp">29sp</dimen>
    <dimen name="text_30_sp">30sp</dimen>
    <dimen name="ui_1_5_dp">1.5dp</dimen>
    <dimen name="ui_40_dp">40dp</dimen>
    <dimen name="ui_240_dp">240dp</dimen>
    <dimen name="widget_height">40dp</dimen>
    <dimen name="ui_80_dp">80dp</dimen>
    <dimen name="ui_60_dp">60dp</dimen>
    <dimen name="ui_35_dp">35dp</dimen>

</resources>