<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/drawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <include
        layout="@layout/main_content"
        />

    <include layout="@layout/loading_view"></include>

    <include layout="@layout/connection_visibilty_layout"></include>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/show_prefrences"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="24dp"
        android:src="@mipmap/preference"
        app:backgroundTint="@color/white"
        tools:targetApi="lollipop"
        />


</RelativeLayout>
